export DB_NAME=postgres
export DB_HOST=db
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=postgres
export APPLICATION_NAME=oauthsample
export LOG_LEVEL=DEBUG
export SECRET_KEY="ateryhnjvblndfglkdsfgkhlfgmnhlkdgmdlskfmdklsf"
export EMAIL_HOST_USER=a.random.user@outlook.com
export EMAIL_HOST_PASSWORD=Atrick1p@ss
export EMAIL_TIMEOUT=900
export BASE_URL=http://localhost:8000
